[defaults]
inventory = ./ec2.py
remote_user = ec2-user
# The equivalent of adding sudo: or su: to a play or task, set to true/yes to activate privilege escalation. The default behavior is no:
become = True
become_method = sudo
become_user = root
nocows = 1

